
in config/views.php

'paths' => [        
        app_path('http/controllers'),//added 
        resource_path('views'),
    ],

------------------------------------------

in config/app.php

 //added
 'features' => [
        'gig' => env('FEATURE_GIG', false),
    ],

--------------------------------------
To support feature folders

need to replace:
namespace App\Http\Controllers;
with:
namespace App\Http\Controllers\Home;
appendin the feature folder name

also need to add 
use App\Http\Controllers\Controller;
-----------------------------------------