

$request->session()->flash('status', 'Task was successful!');

if ($request->session()->has('users')) {
    $value = $request->session()->get('users');

$value = $request->session()->get('users','defultval');

$data = $request->session()->all();

$request->session()->flush();

$errors = Session::get('errors');//returns null?

$errors = Session::get('errors', new Illuminate\Support\MessageBag);

//if($errors->any()) {
if($errors->has()) {
    foreach ($errors->all('<p>:message</p>') as $message) {
        echo $message;
    }     
}

=====================
$request->flash();
$request->flashExcept('password');
$request->flashOnly(['username', 'email']);
$input = $request->only(['username', 'password']);
$input = $request->all();
$name = $request->input('name');
$name = $request->name;

=====================

<form method="POST" action="/profile">
    {{ csrf_field() }}
    <input type="text" name="username" value="{{ old('username') }}">
</form>

$username = $request->old('username');

if ($request->has('name')) {
    //
}

=====================

public function add(Request request
                    ,Response response
                    ,Validation\Factory $validator)
{
	$input =  [ ‘title’ => request.input(‘title’)
			‘description’ =>  request.input(‘description’)];

	$validator = $validator.make($input,[...]);

	if($validation->fails())
		return response.redirect()->back()->withErrors($validator);

	$gig = addGig($input);

	$output = [‘title’=>$gig->title];

	return response.view('home.index”, $output);
}


public function create(Request $request)
{
    $validator = Validator::make($request->all(), [
        'title' => 'required|unique:posts|max:255',
        'body' => 'required',
    ]);

    if ($validator->fails()) {
        return redirect('post/create')
                    ->withErrors($validator)
                    ->withInput();
    }
}

public function store(Request $request)
{
    $this->validate($request, [
        'title' => 'bail|required|unique:posts|max:255',
        'body' => 'required',
    ]);
}




$validator->errors()->add('field', 'Bad field');

$errors = $validator->errors();

======================================

@if (count($errors) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

@if (count($errors->get('email')) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->get('email') as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif


